MONGO_URI= your_mongodb_connection_string
PORT= 8000
JWT_SECRET= your_jwt_secret_key

#This for cloudinary : https://cloudinary.com/
CLOUD_NAME = your_cloud_name
API_KEY= your_api_key
API_SECRET= your_api_secret